@charset "UTF-8";

/* MOBILE FIRST */

:root{
    --pink: #D34F73;
    --dark-grey: #1E1E1E;
    --blue: #6987C9;
    --white: #D9D9D9;
    --dark-blue: #153B50;
    --grey: #49454F;
}

html {
    background-color: var(--dark-grey);
}

body {
    background-color: var(--dark-grey);
    color: var(--white);
    padding: 10px;
    margin: 10px;
    font-family: "Inter", serif;
    height: 100%;
    width: 90vw;
}

::-webkit-scrollbar {
    background-color: transparent;
    width: 0.3em;
    margin-block: .5em;
}

::-webkit-scrollbar-thumb {
    background-color: var(--grey);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--white);
}

#menuIcon {
    position: absolute;
    top: 61px;
    left: 30px;
    font-size: 2.8em;
    cursor: pointer;
}

menu {
    display: none;
    border-top: 4px solid var(--pink);
    border-radius: 0px 15px 15px 15px;
    background-color: var(--white);
    width: 46vw;
    position: absolute;
    z-index: 2;
    left: 35px;
    top: 85px;
    font-size: 1.09em;
    padding: 0px;
}

menu ul {
    padding: 0px;
    list-style-type: none;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: var(--dark-grey);
}

menu a {
    text-decoration: none;
    background-color: transparent;
    color: var(--dark-grey);
    }

a:hover, li:hover {
    color: var(--pink);
    cursor: pointer;
    font-weight: 600;
}


.title {
    margin: 1em;
    padding-top: .9em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

h1 {
    margin: 0px;
    font-family: "Fredoka", serif;
    font-weight: 400;
    font-size: 3em;
    letter-spacing: .15em;
    color: var(--pink);
}

h2 {
    margin: 0px;
    font-size: 1em;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phrases {
    margin: 50px 0px 50px 0px;
    width: 90%;
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    line-height: 1.2em;
}

.sectionInicio {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 230px;
    margin-top: 50px;
}

#phraseBonus {
    margin: 0px;
    font-size: 1.6em;
    font-family: "Indie Flower", serif;
    font-weight: 100;
}

.seta {
    height: 50px;
}

#phrase3 {
    margin: 10px auto 25px auto;
}

.buttons {
    background-color: var(--pink);
    border-radius: 50px;
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    width: 19em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons:hover {
    cursor: pointer;
    background-color: #8b1f3c;
    color: var(--white);
}

#login {
    background-color: var(--white);
    color: var(--dark-grey);
}

#login:hover {
    background-color: var(--white);
    color: var(--pink);
}

/* START scrolling images */
.slider {
    margin: auto;
    position: inherit;
    display: grid;
    width: 90vw;
    overflow: hidden;
    height: 230px;
}

/*deixando as imagens lado a lado*/
.slide-track{
    display: flex;
    animation: scroll 15s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-30% - 79px));
    }
}

.slide {
    display: flex;
    align-items: center;
    padding: 10px;
}

img {
    border-radius: 15px;
    height: 210px;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(30,30,30, 1) 35%, rgba(255,255,255, 0) 100%);
    content: '';
    height: 250px;
    position: absolute;
    width: 30%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 295px;
}

.slider::after {
    right: 0;
    top: 295px;
    transform: rotateZ(180deg);
}
/* END scrolling images*/


fieldset {
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--grey);
    overflow: scroll;
}

fieldset p {
    margin: 0px;
    padding: 10px;
    font-size: 1.1em;
    text-align: justify;
    height: 7em;
}

.sketch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px 5px 0px;
    width: 330px;
}


.sketch p {
    margin: 15px 5px 0px 5px;
    font-size: 1.3em;
    font-family: "Indie Flower", serif;
    text-align: left;
}

#phrase4 {
    margin-top: 1.5em;
    margin-bottom: 10px;
}

#text-right {
    text-align: right;
}

.systemMovies {
    margin-bottom: 40px;
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
}

.systemMovies span {
    margin: 10px;
}

.systemMovies span p {
    margin: 0px;
}

#subscribe2 {
    margin-bottom: 50px;
}

footer {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: 1px solid var(--grey);
    padding: 30px 0px;
}

footer a {
    text-decoration: none;
    color: transparent;
}

.footerIcons {
    height: 30px;
    border-radius: 0px;
    margin: 5px;
    cursor: pointer;
}

#link-portfolio {
    text-decoration: none;
    color: var(--pink);
}

